{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "gearhost": "server=den1.mysql3.gear.host;port=3306;database=contractr;user id=contractr;password=No5A_dlo7rb_"
  },
  "Auth0": {
    "Domain" : "codeworksclassroom.auth0.com",
    "Audience" : "pOXw2OGv1LsYi7LEBmDF04RLkXQvldml",
    "clientId" : "https://codeworksclassroom.com"
  }
}
